
<!DOCtype html>

<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Rubidium Schedules</title>
    <meta name="Table 4's Rubidium Schedules" content="Schedule containing times and subjects">
    <meta name="authors" content="CANG, Maria Rheazel,  PAGDILAO, Janaya,  RUBICO, Michaela Alexa, VIRAY, Miguel Ryle">


<body>
  <style>

      .button {
        background-color: #eddeff;
        border: none;
        color: rgb(82, 44, 96);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 0 4px #7a578c;
      }
     
      body {
            background: linear-gradient(to bottom, #d0effd, #deccfa);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
  }
    h1 {
          text-align: center;
            color:  #9475c7;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Times, serif;
            font-style: bold;
            animation: fadeIn 3s;
        }
    h3{
          text-align: center;
            color: #9475c7;
          line-height: 0cm;
          animation: fadeIn 3s;
        }

    
    a{
           text-align: center;
            color: #59348e;
            font-size: 30px;
          align-content: center;
          line-height: 40px;
          animation: fadeIn 3s;
      }

    
   @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }    
         }

  </style>


      <br>
<h1>  ⋆｡𖦹 ˚ 𓇼 ⋆｡˚ Table 4 Rubidium Schedules! ˚｡⋆ 𓇼⋆｡𖦹 ˚ </h1>
<h3>Links To Our Schedules </h3>

<br>
<br>

<div style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic;">
  <a class="button" href="https://miguelv30.github.io/CS3_1stQtrPortfolio_RubidiumVIRAY/public/Q21GRubidiumViray.html"> Monday Schedule ⋆｡˚⋆❀ </a>  <br><br>
  <a class="button" href="https://janaya00.github.io/CS3_1stQtrPortfolio/public/Q21GRubidiumPagdilao.html"> Tuesday Schedule .ೃ࿔*:･ </a> <br><br> <br>
  <a class="button" href="https://micaydcr.github.io/CS3_2ndQtrPortfolio/public/2Q1GRubidiumRubico.html"> Thursday Schedule ｡˚𓇼𖦹 </a> <br><br> <br>
  <a class="button" href="https://rheazelcang03.github.io/CS3_1stQtrPortfolio/public/2Q1GRbCang.html"> Friday Schedule ༄.°</a> <br><br> <br>
</div>

</body>
<footer>
</footer>
</html>

