
<!doctype html>
<html>
  <body style="background-color:#f8e2e9">
    <style>
        body {
        background: url("https://i.pinimg.com/originals/4f/0a/4c/4f0a4cd7babfc4df18cb8d5b437e2d10.gif");
        background-size: cover;

        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
            align-content: center;
            content: center;
            color: #c3547d;
            animation: fadeIn 3s;
        }

        td, th {
            border: 1px solid #c3547d;
            text-align: center;
            padding: 8px;
            animation: fadeIn 3s;
         
        }

        tr:nth-child(even) {
            background-color: #fafafa;
            animation: fadeIn 3s;
        }

        tr:nth-child(odd) {
            background-color: #faefef;
            animation: fadeIn 3s;
        }

         tr:nth-child(1) {
            background-color: #fcc0cf;
            animation: fadeIn 3s;
        }

        h1 {
          text-align: center;
            color: #d16a8e;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            animation: fadeIn 3s;
        }

        h3{
          text-align: center;
            color: #d16a8e;
          line-height: 0cm;
          animation: fadeIn 3s;
        }

        @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
        }

        h2{
           text-align: center;
            color: #d16a8e;
            font-size: 50px;

          line-height: 0cm;
          animation: fadeIn 3s;
        }

        
 
  footer {
      background-color: #f8e2e9;
      text-align: center;
      padding: 10px;
      border-top: 2px solid #fa87af;
      margin-top: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #d16a8e;
      font-size: 20px;
      animation: fadeIn 3s;
    }

    a{
      color: #d16a8e;
      text-decoration: none;
      font-weight: bold;
    }


    </style>

    <h1> Janaya's Tuesday Schedule! </h1>
    <h3>
✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　</h3>
    <h3> ︶⊹︶︶୨୧︶︶⊹︶︶⊹︶︶୨୧︶︶⊹︶︶⊹︶︶୨୧︶︶⊹︶︶⊹</h3>
    
    <table style="margin-left: auto; margin-right: auto;" border="1">

    <br>
    <tr>
        <th>  𝜗𝜚 Time ⏱ </th>
        <th>  𝜗𝜚 Subject 📓 </th>
    </tr>

    <tr>
       <tr>
         <td>  7:30 - 8:15 </td>
         <td> English </td>
        </tr>

        <tr>
         <td> 8:15 - 9:00 </td> 
         <td> Health </td>
        </tr>

       <tr> 
        <td> 9:00 - 9:10 </td>
       <td> Break </td> 
       </tr>

       <tr>
        <td> 9:10 - 9:55 </td>
        <td rowspan="2">Physics</td>
       </tr>

       <tr>
        <td> 9:55 - 10:40 </td>
       </tr>

        <tr>
          <td> 10:40 - 11:25 </td>
          <td> Study Period</td>
       </tr>

       <tr> 
       <td> 11:25 - 12:10 </td> 
       <td> Social Science </td> 
       </tr>
       
       <tr>
       <td> 12:10 - 12:20 </td>
       <td rowspan="2"> Lunch </td>
       </tr>
       
          
       <tr>
       <td> 12:20 - 1:05 </td>

       </tr>

       <tr>
         <td> 1:05 - 1:50 </td>
         <td> Mathematics </td> 
       </tr>
       
       <tr>
          <td> 1:50 - 2:45 </td>
          <td> Study Period</td>
       </tr>

       
       <tr>
          <td> 2:45 - 3:30 </td>
          <td rowspan="2">Computer Science </td>
       </tr>

       
        <tr>
            <td> 3:30 - 4:15 </td>
        </tr>
    </tr>
  </table>
  <br>
  <h2>    ────𝜗𝜚──── </h2>


<div style="display:flex; justify-content:center; align-items:center; gap:25px; margin-top:20px;">
  <img class="fade-in"src="https://media.discordapp.net/attachments/835349581172310077/1428004835277668362/1.png?ex=68f0eca3&is=68ef9b23&hm=7b2d7e2a52d6e28ae0fb2ad261c24e81b0a07ccaaa3e468e07a0a00dc012b7df&=&format=webp&quality=lossless&width=140&height=200" style="width:140px; height;200px; border-radius:10px; box-shadow:2px 2px 10px #fa87af;">
  <iframe class="fade-in" width="400" height="200"
    src="https://www.youtube.com/embed/ZncbtRo7RXs"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
  </iframe>
</div>
 

<footer>
Copyright © 2025 Janaya Pagdilao. All rights reserved. 
<br>

‧₊˚ ⋅ Other schedules ౨ৎ  ‧₊ .ᐟ 
   
<br>
<a href=https://miguelv30.github.io/CS3_1stQtrPortfolio_RubidiumVIRAY/public/Q21GRubidiumViray.html> Monday Schedule  ♡ </a> 
<a href=https://micaydcr.github.io/CS3_2ndQtrPortfolio/public/2Q1GRubidiumRubico.html> Thursday Schedule  ♡ </a> 
<a href=https://rheazelcang03.github.io/CS3_1stQtrPortfolio/public/2Q1GRbCang.html> Friday Schedule  </a>
</footer>
</html>

